Title:  Increased Tolerance for Notes with Alternative Formatting

Seq:    2.3.0

Date:   09 Dec 2019

Body: 

Some note-takers start their text files with lines such as the following. 

	# Note Title
	#tag
	Body starts here. 

Notenik will now recognize the first line of such a file as containing the Note's title, and will recognize the second line as containing a tag for the Note. 

Also, bracket characters and parentheses preceding a colon will now indicate to Notenik that such text should not be treated as a field label. 
