Title:  Merge Template Variable Modifiers

Tags:   docs

Seq:    6.1.3

Link:   file:///Users/hbowie/Sites/notenik/merge/template/modifiers/

Body: 

The documentation for the merge template variable modifiers is stored in its own Collection, as a sub-folder within the overall Notenik documentation.

After making any appropriate updates, run the reports available within the Collection. This will create/replace the following files within the 'template' folder.

* Variable Modifiers Summary Table.text
* Variable Modifiers Detail.text

