Title:  Notenik Swift Help Book

Tags:   docs, swift

Seq:    6.6

Link:   file:///Users/hbowie/Projects/Mac%20Info/ChronoSync%20Scripts/Notenik%20Help%20notes%20refresh.sync

Body: 

See the folder at this location:

* /Users/hbowie/Xcode/Notenik/Notenik Help

The notes folder here can be refreshed by running the following ChronoSync script:

* /Users/hbowie/Projects/Mac Info/ChronoSync Scripts/Notenik Help notes refresh.sync

You can then rebuild the Notenik.help help book by using PSTextMerge to run the following script:

* /Users/hbowie/Xcode/Notenik/Notenik Help/scripts/helpgen.tcz 

