Title:  Notenik Swift User Guide

Tags:   docs, docs, swift, swift

Seq:    7.2.2

Link:   file:///Users/hbowie/Sites/notenik/notenik-swift/

Body: 

The documentation for the Notenik application written in Swift is stored in its own Collection, as a sub-folder within the overall Notenik documentation.

After making any appropriate updates, use PSTextMerge to run the 'reports/guide-gen.tcz' file script within the Collection. This will create/update the 'swift.text' file within the top level of the notenik folder.

