Title:   blog

Title 2: Blog

Seq:     11

Tags:

Link:

Body:


### [Notenik: A Contrarian Mix of Old and New](blog/notenik-a-contrarian-mix-of-old-and-new.html)

*Published 24 Oct 2019*

Given my background as a programmer and long-time Mac user, it should probably come as no surprise that my first native Mac app is a sometimes surprising mix of old and new. 


*[Read more...](blog/notenik-a-contrarian-mix-of-old-and-new.html)*

----


### [All Swift, All the Time](blog/all-swift-all-the-time.html)

*Published 1 Oct 2019*

Moving on from Java, Notenik development is now all Swift, all the time. 


*[Read more...](blog/all-swift-all-the-time.html)*

----

