Title:   blog

Title 2: Blog

Seq:     11

Tags:

Link:

Body:

### [Notenik for the Mac Version 2.3.0 Released](blog/notenik-for-the-mac-version-2.3.0-released.html)

*Published 10 Dec 2019*

Fixed treatment of the Teaser field, to treat it as a long text field; increased tolerance for Notes with alternative formatting; added Ink as an alternate for parsing of Markdown; added an optional Timestamp field, as a first step to enabling use of Notenik to create a Zettelkasten. 


*[Read more...](blog/notenik-for-the-mac-version-2.3.0-released.html)*

----

### [Notenik for the Mac Version 2.2.0 Released](blog/notenik-for-the-mac-version-2.2.0-released.html)

*Published 03 Dec 2019*

Added Cut, Copy and Paste support for Notes; added support for British spelling of 'Favorites'; relocated Reload Collection command to the Collection menu to make it easier to find; suppressed empty tags from the Favorites to HTML export.

*[Read more...](blog/notenik-for-the-mac-version-2.2.0-released.html)*

----

### [Notenik Project # 2: Create a Collection of Bookmarks](blog/notenik-project-2-create-a-collection-of-bookmarks.html)

*Published 25 Nov 2019*

This post is the second in a series designed to gradually explain the use of Notenik for increasingly complex and sophisticated tasks. Today we're going to use this Mac app to create a Collection of Bookmarks that you can access from any of your web browsers.

*[Read more...](blog/notenik-project-2-create-a-collection-of-bookmarks.html)*

----

### [Notenik Project # 1: Create a Simple Collection of Notes](blog/notenik-project-1-create-a-simple-collection-of-notes.html)

*Published 14 Nov 2019*

This post is the first in a series designed to gradually explain the use of Notenik for increasingly complex and sophisticated tasks. Today we're going to use Notenik just to create a basic Collection of Notes about anything that might interest you.

*[Read more...](blog/notenik-project-1-create-a-simple-collection-of-notes.html)*

----

### [Notenik: A Contrarian Mix of Old and New](blog/notenik-a-contrarian-mix-of-old-and-new.html)

*Published 24 Oct 2019*

Given my background as a programmer and long-time Mac user, it should probably come as no surprise that my first native Mac app is a sometimes surprising mix of old and new.

*[Read more...](blog/notenik-a-contrarian-mix-of-old-and-new.html)*

----

### [All Swift, All the Time](blog/all-swift-all-the-time.html)

*Published 1 Oct 2019*

Moving on from Java, Notenik development is now all Swift, all the time.

*[Read more...](blog/all-swift-all-the-time.html)*

