Title:  fields

Title 2: Common Fields

Seq:    4

Date Added: 2019-05-16 17:46:20 +0000

Body: 

The following field labels are predefined within Notenik, and have special meanings, as indicated below. 

### Author

Identifies the author(s) of the Note.

### Body

The Body consists of the text of the Note, containing as many words as you like, over multiple lines. The Body field can be formatted using [Markdown](https://daringfireball.net/projects/markdown/). 

### Code

The Code Field is intended to contain a code snippet associated with the Note, using a relevant coding language (HTML, Java, etc.). 

A Code Field would typically consist of multiple lines, and would be displayed in a monospaced font, and without any interpretation or execution of the code found within.

### Date

The Date Field may be used to track a date of some significance. Depending on the nature of the Collection, the Date Field might be used to track a due date, or a date published. 

A Date Field is assumed to contain a complete or partial date, represented as a string. If a partial date is desired, then Year, or Year and Month, may be specified without a Day of Month. A Date Field may or may not contain a specific time of day.

### Index

An Index Field can contain one or more terms under which this Note should appear in an index of the Collection. Multiple terms can be entered by using a semi-colon (‘;’) to end each term entry. A URL to be associated with the term can be placed in parentheses following the term. If the term should reference a specific anchor within the Note, then the anchor can be specified by preceding it with the usual pound sign (‘#’).

### Link

A Link field contains a URL/hyperlink to a related resource. This may be a link to a resource on the Web, or to a local file, or to another Collection. 

### Rating

A rating of the note, on a scale of one to five.

### Recurs

A Recurs Field may be used to specify a recurrence rule for the Date Field. The Recurs Value may be specified using normal English, such as "Every 3 months, "Every Tuesday" or "Every Year".

### Seq

A Seq field may be used to specify a sequence number, revision letter, or version number. 

A Seq field may contain letters, digits and one or more periods (aka decimal points) or hyphens or a dollar sign ('$').

A Seq value may be consistently and systematically incremented, and may be compared to another Seq value for equality or for sequencing. 

### Status

A Status Field identifies a degree of readiness/completion for a Note. 

Status values are usually selected from a standard list. Note that each status may be represented by a single digit and/or an associated label. The digits serve to place the values into an approximate life cycle sequence. See the [next page](status.html) for the standard values. 

### Tags

A tag represents a particular topic or category. One or more tags may be assigned to each Note, and each tag may have sub-tags. Each tag may consist of multiple levels, with the first level being the primary tag and subsequent levels being sub-categories. All of the tags and sub-tags for a Note are defined within a single Tags Field. 

A period or a slash may be used to separate one level of a tag from the next level, with the period being preferred. A comma or a semi-colon may be used to separate one tag from another, with the comma being preferred.

### Teaser

An excerpt or summary of the Note that is meant to help readers decide whether they wish to read the full Body. The Teaser Field would typically consist of multiple lines. 

### Title

A simple string, typically confined to a single line, containing a few words describing the subject of the Note. 

### Type

A simple string indicating the type of note. Any values may be used to distinguish between different types of notes within a collection. 

Next: [Status Values](status.html)

