Title:  files

Title 2: Files and Folders

Seq:    5

Body: 

When Notes are stored locally, each Note is stored as its own text file in the UTF-8 format, and a Collection of Notes is stored as a folder full of text files. 

Any of the following file extensions may be used for the Note files.

* .markdown
* .md
* .mdown
* .mdtext
* .mkdown
* .nnk
* .notenik
* .text
* .txt

The two preferred extensions are '.txt' (short for text) and '.md' (short for markdown).

The file name for each Note file will be identical to, or very similar to, the Note’s title. 

The contents of a Note file will consists of a series of fields, with each field consisting of a field label, a colon, one or more spaces, and finally the field value. 

As an example, see the following general template for a Note file. 

	Title:  The unique title for this note

	Author: The author of the Note

	Date:   2016-12-13

	Status: 0 - Suggested

	Type:   The type of note

	Seq:    Rev Letter or Version Number

	Tags:   One or more tags, separated by commas

	Link:   http://notenik.com

	Rating: 5

	Index:  Index Term 1;

	Code: 

	A block of programming code

	Teaser:

	A brief sample of the note

	Body:

	The substance of the note

As another example, see the [Note file](files.text) used to generate this web page. In fact, you can see the Note file used to generate each page on this site by removing the '.html' extension and replacing it with '.text'. 

Next: [Links to Notenik Resources](links.html)

