Title:  index

Title 2: 

Seq:    1

Date Added: 2019-05-17 19:06:55

Body: 

### Guiding Principle

+ "Simple things should be simple; complex things should be possible."
	
	-- Alan Kay, pioneering computer scientist

### Start Out Simply

+ Download and install straight from the [Mac App Store][store]. 
+ No up-front purchase, no in-app purchase, no subscription, no advertising, no registration, no interest in your personal data. 
+ Create a New Collection of Notes in iCloud and give it a name. 
+ Enter as many Notes as you would like. 
+ Use Tags to group your Notes by topic. 
+ Add an optional Link to a Note to provide a reference to a location on the Web. 

### Expand a Bit

+ Create multiple Collections for different types of Notes, or Notes about different sorts of things. 
+ Vary the fields used for different sorts of Collections, choosing additional fields from the standard set: for example, add a Date, a Status and a Recurs rule for a "To Do" list. 
+ Use Markdown to format the body of each Note. 
+ Use a preferred text editor as an alternate means of editing a Note.  
+ Use different sort sequences for each Collection. 
+ Store your Collections wherever you would like. 

### Explore Advanced Options

+ Use wiki-style inter-note links to create a personal knowledge repository ([zettelkasten][zet]-style).  
+ Add additional custom fields, giving them whatever names you like. 
+ Use the Notenik Scripting module to sort and filter Notes to make different sorts of lists. 
+ Use the Notenik Templating module to create Web pages and sites from your Notes, or any other sort of text output you might find useful. 

### For Further Info

+ See the Introduction available from the Help menu after downloading and launching the app. 
+ Consult the User Guide to expand your knowledge: either on the [website][ug], or by selecting this option from the Help menu within the app. 
+ Browse the list of [Articles][] available on the website to further explore particular topics of interest. 
+ See the [Scripting Spec][scr] and the [Template Spec][tmpl] for complete reference info on these two topics. 

### Correspondence

Questions? Comments? Improvement suggestions? Feel free to [drop me a line][email]. 

[articles]: articles.html

[email]: mailto:support@notenik.net

[scr]: script-spec.html

[store]: https://apps.apple.com/us/app/notenik/id1465997984

[tmpl]: template-spec.html

[ug]: https://notenik.net/swift.html

[zet]: https://zettelkasten.de/introduction/
