Title:  index

Title 2: Home

Seq:    1

Date Added: 2019-05-17 19:06:55

Body: 

Download the free and [open-source][license] Notenik from the [Mac App Store][macstore] and use it to record whatever bits of information are important to you. Create as many collections of notes as you would like and track a unique set of fields for each different collection, configuring one collection as a to-do list, another as a set of web bookmarks -- you're limited only by your interests and your imagination! 

Each note is stored in its own plain text file, so you need never worry about your valuable information becoming lost or inaccessible. Sync your notes to any device using your favorite file syncing service. Read and edit your notes using any text editor, in addition to Notenik on your Mac.  

View your notes as a list, sorted in any one of a number of different ways, or use the outline view to see your notes organized by their tags. Sort, filter and publish your notes using Notenik's powerful templating and scripting system. 

Notenik for the Mac is written entirely in Swift, but inherits concepts and ideas from previous PowerSurge Publishing applications written in Java, including a prior version of Notenik, PSTextMerge, TDF Czar, Two Due, URL Union and iWisdom. The best ideas from all of these earlier applications have been combined into the new modern version of Notenik, based on Apple's latest technologies. 

[license]:  license.html
[macstore]: https://apps.apple.com/us/app/notenik/id1465997984?mt=12




