Title:  software

Title 2: Notenik Software

Seq:    7

Date Added: 2019-05-19 09:47:26

Body: 

Notenik was originally written in Java, using Swing for the User Interface. 

It was later rewritten using JavaFX for the UI. This is the current Java version of Notenik. It's very full-featured, but a bit clunky on macOS, due to Apple's decision to provide very minimal support for Java on their platforms. This version is currently available in executable form as a signed macOS application. 

A rewrite in Swift is currently in progress, and the latest released version is now available in the Mac App Store. 

Next: [Rights](rights.html)

