Title:  Columns

Seq:    2

Type:   html

Heading: Columns

Code:

<table>
<tr><th>#</th><th>Heading</th><th>Contents</th></tr>
<tr><td>1</td><td>module</td><td>Specifies the module to be used to execute the command. 
</td></tr>
<tr><td>2</td><td>action</td><td>The action to be taken by the indicated module. 
</td></tr>
<tr><td>3</td><td>modifier</td><td>A field used to modify the effects of the action in some way. 
</td></tr>
<tr><td>4</td><td>object</td><td>Names the object of the action. 
</td></tr>
<tr><td>5</td><td>value</td><td>Specifies a value to be assigned, or to be compared. 
</td></tr>
</table>

Body:

