Title:  Template Parameters

Seq:    8

Heading: Template Parameters

Type:   md

Body: 

A Template command may have an action of 'webroot', 'open' or 'generate'.

#### Webroot

A 'webroot' action causes the value column to be used as a path to the top level of a website to be generated. Template variables of 'relative' will then be replaced with a series of '../' strings taking a file reference back to the top of the website. 


#### Open

The file pointed to by the path in the value column will be opened as a [Template file][template].

#### Generate

The previously opened Template file will be processed, generating one or more output files. 

[template]: https://www.notenik.net/merge-template.html
