Title:  macOS version 4.5.0

Seq:    mac.4.5.0

Tags:   mac

Link:  

Type:  Release

Date:  Sep 01, 2020

Teaser:

Body:   
 
#### 1. Tags now Disappear when they are No Longer Used

When the last Note referencing a Tag is deleted, the tag now disappears from the Tags view. 

This closes issue # 33.

#### 2. Saving Divider Position

The last position of the divider between the list view and the note view is now being saved between executions. 

This closes Issue # 21.

#### 3. Ignore Internal Resources folder when offering parent folder for new collection

Notenik was previously offering the parent folder for the app's Help Notes as the possible parent for a new collection to be created by the user. This has been fixed, closing Issue # 32.


#### 4. Removed Collections Board

Removed the Collections Board, since it was just a bad idea poorly executed. 


#### 5. Improved Scrolling Behavior

List view now scrolls to a selected note after a Find command. 


