Title:  macOS version 6.1.0

Seq:    mac.6.1.0

Tags:   mac

Link:  

Type:  Release

Date:  May 19, 2021

Teaser:

Body:   
 
#### 1. Browse Command added to Scripting Engine

The new Browse command can be placed at the end of a web generation script, and then set to open the `localhost` url pointing to the website just generated. 


#### 2. Script Execution Now Runs Asynchronously

Script execution in the Scripter window now runs asynchronously, with an indeterminate progress bar animated to show that something is happening. No more spinning beach ball!


