Title:  macOS version 5.5.0

Seq:    mac.5.5.0

Tags:   mac

Link:  

Type:  Release

Date:  Feb 02, 2021

Teaser:

Body:   
 
#### 1. Enabled Open Link in New Window for all hyperlinks on the Display Tab

By using a Secondary Click (otherwise known as a right-click or a control-click) on a hyperlink showing on the Display tab, the user can see a contextual (aka shortcut) menu with the option to `Open Link in New Window`. Before this change, selecting this option did nothing. It will now attempt to pass the link to your preferred Web browser, requesting that it be opened there. 


#### 2. Added Support for Extensive Field Renaming

Through judicious edits to a Collection's template file, Notenik will allow all of its special fields to be renamed. 


#### 3. Added Contextual Menu to List View

The user can now right-click on a row on the List tab and select any of the following actions:

+ `Duplicate` 
+ `Launch Link`
+ `Share`

