Title:  macOS version 4.4.0

Seq:    mac.4.4.0

Tags:   mac

Link:  

Type:  Release

Date:  Aug 17, 2020

Teaser:

Body:   
 
#### 1. Modified to run under macOS 10.12 Sierra

Modified to run on an earlier version of the Mac Operating System. 


#### 2. Fixed a possible Launch Bug

Made a code change that might have been causing a crash during the application launch. 


#### 3. Added Ability to Increment Major Portion of Seq Field

The Note menu has a new command, with its own keyboard shortcut, allowing a two-part Seq field (i.e., 1.00) to be incremented on the left, rather than on the right. In other words, the major portion of the Seq number is incremented, rather than the minor portion.


