Title:  macOS version 4.7.0

Seq:    mac.4.7.0

Tags:   mac

Link:  

Type:  Release

Date:  Nov 06, 2020

Teaser:

Body:   
 
#### 1. Added support for Citations

Added support for citations, using the MultiMarkdown syntax. 


#### 2. Fixed Crashing Bug in Notenik Export logic

The Notenik export routine was consistently crashing. This has been corrected. 


#### 3. Fixed Bug in Inline Footnote Generation

When the body only contained inline footnotes, the footnote definitions were never generated. This has now been corrected. 


