Title:  macOS version 5.4.0

Seq:    mac.5.4.0

Tags:   mac

Link:  

Type:  Release

Date:  Jan 19, 2021

Teaser:

Body:   
 
#### 1. Added Notenik Introduction for new users

Created a brief Introduction to Notenik to show new users, and re-identified the more complete document as the User Guide (which then matches the nomenclature on the website). 


#### 2. Added Support for Code Fencing

Added support for code fencing in the Markdown parser. 


#### 3. Added Markdown Spec access beneath the Help menu

A complete spec for the Notenik Markdown parser can now be opened as a read-only Notenik Collection, by selecting `Markdown Spec` beneath the `Help` menu. 


#### 4. Reworked Display Fonts Prefs to Make Updates More Intuitive

Changed the logic a bit on the Display Prefs screen to make updating a bit more intuitive. 


#### 5. Adjusted Font Weight in What's New Display

Headings were a bit too heavy. 


#### 6. Corrected Sharing of Entire Note in Markdown

There were several problems with this option that should all have been corrected now. 


