Title:  macOS version 2.8.0

Seq:    mac.2.8.0

Tags:   mac

Link:  

Type:  Release

Date:  Jan 14, 2020

Teaser:

Body:   
 
#### 1. Made Collection Preferences Scrollable

Added vertical scrolling to the Collection Prefs window, to make sure all content is always accessible. This resolves Issue # 14. 


#### 2. Edit View Now Scrollable

The entire Edit view is now scrollable, to ensure all fields are accessible, no matter what size the screen or window, and no matter how many fields a Collection has. This resolves Issue # 13. 


#### 3. Improved Display Refresh after Updates to Font Prefs

After updating the font info in the Display Prefs, all current Display panels should now be refreshed immediately to reflect the new choices. 


#### 4. Decreased Tolerance for Special Characters in Field Labels

In order to avoid excessive identification of metadata, most special characters (other than hyphens and underscores) will now disqualify a text string preceding a colon from being treated as a field label. 


