Title:  macOS version 1.1.0

Seq:    mac.1.1.0

Tags:   mac

Link:  

Type:  Release

Date:  Jul 05, 2019

Teaser:

Body:   
 
#### 1. Various Bug Fixes and Improvements

Miscellaneous bug fixes and improvements. 


#### 2. Added Reports Function

Merge Templates may now be created, stored in a reports folder, and then run from a Collection's Toolbar. 


#### 3. Added Favorites to HTML Function

The File Menu now has a new command to export Favorites to HTML. This allows the user to identify favorite bookmarks using the 'Favorites' tag and then export those favorites to a four-column Web page. 


