Title:  macOS version 5.2.0

Seq:    mac.5.2.0

Tags:   mac

Link:  

Type:  Release

Date:  Jan 04, 2021

Teaser:

Body:   
 
#### 1. Fixed an Import Bug

Fixed a bug affecting data import into Notenik. 


#### 2. Added Options to Import data from OmniFocus

You can import either CSV data or Plain Text data, but you will probably want to pick the Plain Text option. See the latest version of the User Guide, the Notenik Help, or the Help Notes for a new section on Importing from OmniFocus. 


#### 3. Added Ability to Publish to Medium

See the Publish to Medium command beneath the Note menu. 


