Title:  macOS version 2.1.0

Seq:    mac.2.1.0

Tags:   mac

Link:  

Type:  Release

Date:  Nov 22, 2019

Teaser:

Body:   
 
#### 1. Added Tags Mass Change Option

Beneath the Collection menu an option has been added to perform a Tags Mass Change. The user will be prompted to specify from tags and to tags, and Notenik will then replace the from tags (in combination, if more than one is specified) with the to tags. 


#### 2. Added Launch Link Menu Command and Keyboard Shortcut

The Menu command can be found beneath the Note menu. The keyboard shortcut is CMD-L. 


#### 3. Added Favorites Tab to Notenik Preferences

The user can now change the Columns per Page, the Rows per Column, and the width of each Column on the Favorites tab of the application Preferences. 


