Title:  macOS version 5.7.0

Seq:    mac.5.7.0

Tags:   mac

Link:  

Type:  Release

Date:  Feb 21, 2021

Teaser:

Body:   
 
#### 1. Fixed a bug that prevented Note Duplication

When initiating a Note Duplication from the menu, the app would enter an endless loop. This has been fixed. 


#### 2. Notenik now retains last Note Selection between launches

When a Collection is closed, Notenik will now make a record of the last Note that was selected by the user. The next time that Collection is opened, Notenik will re-select that same note. 


#### 3. Added Drag and Drop for File Attachments

You can now start the process of adding an attachment to a note by dragging the file to be attached onto the target Note's row in the List tab. The Note should be in Display mode, and not in Edit mode, before starting the drag. 


