Title:  macOS version 2.7.0

Seq:    mac.2.7.0

Tags:   mac

Link:  

Type:  Release

Date:  Jan 10, 2020

Teaser:

Body:   
 
#### 1. Improved MultiMarkdown Metadata Support

Improved support for opening existing files using MultiMarkdown Metadata; in particular, now looking for triple-dash lines before and after the metadata, and treating those lines appropriately. A line with four periods is also accepted following the metadata. 


#### 2. Bug Fixes

Fixed a few bugs. 


#### 3. Added Notenik Export

Added an option to export a Collection to a new Notenik Collection; this is intended to be especially useful when opening an existing folder full of text files, not necessarily in the usual Notenik file format, and then exporting them to a new Collection in which the Notenik format is fully normalized. 


