Title:  macOS version 2.0.0

Seq:    mac.2.0.0

Tags:   mac

Link:  

Type:  Release

Date:  Nov 15, 2019

Teaser:

Body:   
 
#### 1. Added New Scripter Input Modifier to Split Tags for Notenik Input

When reading input data via the Scripter window, the user may now specify a modifier of 'notenik-split-tags' to add a 'Tag' field, and then return one row for each tag assigned to each note (or one row with a blank tag, for notes with no tags). 


#### 2. Enabled Template Set Command operand of ++

A Template Set command will now honor an operand of '++' and increment the indicated variable by a value of 1. 


