Title:  macOS version 1.3.0

Seq:    mac.1.3.0

Tags:   mac

Link:  

Type:  Release

Date:  Aug 13, 2019

Teaser:

Body:   
 
#### 1. Added Script File Playback

Users can now play a Script file that will run a series of data transformations. 


#### 2. Added Attachments Function

Each Note can have one or more Attachments. 


#### 3. Bug Fixes and Minor Improvements



#### 4. Added Tags Export Preferences

This new Notenik Preferences tab allows the user to specify tags to select and tags to suppress. 


