Title:  macOS version 6.3.0

Seq:    mac.6.3.0

Tags:   mac

Link:  

Type:  Release

Date:  Jun 05, 2021

Teaser:

Body:   
 
#### 1. Added Level as New Field Label and Type

`Level` has been added as a new field label and type. 


#### 2. Updates to Work List Field Type

I added 'Podcast' as another choice, when specifying the type of work being referenced or quoted. 

I also modified the logic so that you can use either a leading lower-case letter, or leading upper-case, when entering a work type value. Whichever one is used, and chosen, the value stored will be with leading upper-case.

