Title:  Notenik for the Mac Version 2.4.0 Released

Seq:    blog.7

Tags:   blog

Link:   https://notenik.net/blog/notenik-for-the-mac-version-2.4.0-released.html

Type:   Post

Date:   Dec 13, 2019

Teaser:

Most of the changes for this release were focused on providing the capability for wiki-like inter-note linking.


Body:   
 
Most of the changes for this release were focused on providing the capability for wiki-like inter-note linking. In order for this to work, you first have to check the Collection Preferences box titled "Double Bracket Parsing for Inter-Note Links". Then, within the body of any of your notes, you can include a link to another Note in the same Collection by enclosing the Title of the target note within double square brackets. Then, when you click on the resulting link on the Display tab, you will be taken to the Note you have linked to. Click on the back arrow in the Toolbar to be taken back to the linking Note. 

A new variable modifier of 'W' was also added to the Template processing logic, which will enable the user to convert the inter-note links to appropriate anchor tags when generating HTML. 

One additional, unrelated change was made to reset the user's preferences on the first launch after a prior crash on launch.

