module	action	modifier	object	value
<!--
<!-- Generate the Notenik for Swift Change Log News
<!--
input	set		normalization	0
input	set		xpltags	false
input	open	notenik-defined		#PATH#../notenik-swift/change-log/
sort	add	Descending	Seq
sort	add	Descending	Date
sort	set		params
template	open	text		#PATH#../notenik-swift/change-log/reports/changes to news template.text
template	generate
<!--
<!-- Generate the Blog Entries
<!--
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik/blog
filter	clear
filter	add	ge	Status	9
filter	set		params
sort	clear
sort	add	descending	Seq
sort	add	descending	Date
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik
template	open			/Users/hbowie/Sites/notenik/blog/reports/blog to news template.text
template	generate
<!--
<!-- Generate the HTML file to be copied into the Xcode Notenik bundle
<!--
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik/news
filter	clear
filter	set		params
sort	clear
sort	add	descending	Date
sort	add	ascending	Seq
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik
template	open			/Users/hbowie/Sites/notenik/news/reports/notenik news template.html
template	generate

<!-- Now Let's See What We've Got -->

browse	open	url		http://localhost/~hbowie/notenik/notenik-news.html
