Title:  Formatting String Table

Seq:    11

Type:   html

Code: 

<table>
<tr>
<th>Symbol</th>
<th>Meaning</th>
<th>Presentation</th>
<th>Example</th>
</tr>
<tr>
<td>G</td>
<td>era designator</td>
<td>Text</td>
<td>AD</td>
</tr>
<tr>
<td>y</td>
<td>year</td>
<td>Number</td>
<td>1996</td>
</tr>
<tr>
<td>M</td>
<td>month in year</td>
<td>Text &amp; Number</td>
<td>July &amp; 07</td>
</tr>
<tr>
<td>d</td>
<td>day in month</td>
<td>Number</td>
<td>10</td>
</tr>
<tr>
<td>h</td>
<td>hour in am/pm</td>
<td>1~12</td>
<td>12</td>
</tr>
<tr>
<td>H</td>
<td>hour in day</td>
<td>0~23</td>
<td>0</td>
</tr>
<tr>
<td>m</td>
<td>minute in hour</td>
<td>Number</td>
<td>30</td>
</tr>
<tr>
<td>s</td>
<td>second in minute</td>
<td>Number</td>
<td>55</td>
</tr>
<tr>
<td>S</td>
<td>millisecond</td>
<td>Number</td>
<td>978</td>
</tr>
<tr>
<td>E</td>
<td>day in week</td>
<td>Text</td>
<td>Tuesday</td>
</tr>
<tr>
<td>D</td>
<td>day in year</td>
<td>Number</td>
<td>189</td>
</tr>
<tr>
<td>F</td>
<td>day of week in month</td>
<td>Number</td>
<td>2 (2nd Wed in July)</td>
</tr>
<tr>
<td>w</td>
<td>week in year</td>
<td>Number</td>
<td>27</td>
</tr>
<tr>
<td>W</td>
<td>week in month</td>
<td>Number</td>
<td>2</td>
</tr>
<tr>
<td>a</td>
<td>am/pm marker</td>
<td>Text</td>
<td>PM</td>
</tr>
<tr>
<td>k</td>
<td>hour in day</td>
<td>Number</td>
<td>24</td>
</tr>
<tr>
<td>K</td>
<td>hour in am/pm</td>
<td>Number</td>
<td>0</td>
</tr>
<tr>
<td>z</td>
<td>time zone</td>
<td>Text</td>
<td>Pacific Standard Time</td>
</tr>
<tr>
<td>'</td>
<td>escape for text</td>
<td>Delimiter</td>
<td></td>
</tr>
<tr>
<td></td>
<td>single quote</td>
<td>Literal</td>
<td></td>
</tr>
</table>

