Title:  Using Notenik with Existing Text Files

Seq:    10

Status: 9 - Published

Date:   29 Jan 2020

Teaser: 

Since Notenik is rather late to the game of managing text files, and since those already using similar sorts of files are probably among those interested in my app, I wanted to talk a bit about how the latest version of Notenik can be used with existing folders full of text files.


Body: 

As I've noted in another recent blog post, [Notenik uses its own unique file format](https://notenik.net/blog/the-thinking-behind-the-notenik-file-format.html). However, since Notenik is rather late to the game of managing text files, and since those already using similar sorts of files are probably among those interested in my app, I wanted to talk a bit about how the latest version of Notenik can be used with existing folders full of text files. The information provided below includes a number of updates made starting with version 2.6.0 and continuing through 2.9.0.

First, philosophically, Notenik tries to follow [Postel's Law](https://en.wikipedia.org/wiki/Robustness_principle):

> Be conservative in what you do, be liberal in what you accept from others. 

Unfortunately, it is not possible for Notenik to be endlessly liberal in this regard, and there are certainly loosely formatted text files that may not be interpreted by Notenik according to the author's wishes. 

### Rules for Reading

With that being said, here are some rules that Notenik will try to apply to interpret existing text files in the best possible manner. (Many or even most of these rules involve recognition of the start of the note's body, even though the note lacks the explicit 'Body:' field label found in the standard Notenik format.)

1. Notenik will respect a template file that it finds, but it does not insist on the presence of a template file. 
2. Notenik will place a file named '- INFO.nnk' in any folder that it opens successfully. Notenik uses this file to track some basic info about the Collection. Notenik also uses the presence of this file to indicate that the folder contains a Notenik Collection. 
3. Notenik will generally respect whatever metadata tags are found at the top of the file, unless you have specified otherwise. In this respect, Notenik generally follows the same conventions as the [MultiMarkdown Metadata](https://fletcher.github.io/MultiMarkdown-4/metadata.html) specification. 
4. In accordance with this same spec, Notenik will respect a line of three dashes before and after the metadata, to indicate the start and end of the metadata block. The line after the metadata can also be one of four periods. 
5. Notenik normally expects to see blank lines between metadata fields, for improved readability. However, if the first line contains a Title field, and is immediately followed by another metadata field, without an intervening blank line, then Notenik will assume that the first blank line encountered should end the metadata block and start the body of the note. 
6. If a file does not begin with any metadata, but starts with a normal [Markdown level 1 heading](https://daringfireball.net/projects/markdown/syntax#header), then Notenik will use the contents of that heading as the title of the note. 
7. If a file does not start with either metadata or a Markdown level 1 heading, then Notenik will use the file name (dropping the file extension) as the title of the note, and use the entire contents of the file as the body. 
8. If a file does not start with metadata, but does start with a Markdown level 1 heading, then the second line of the file may use a '#', immediately followed by text (without any intervening spaces) to indicate that the text should be treated as tags for the note. I'm not quite sure where this convention originated, or how many people use it, but there it is. 

### Rules for Updating

When a note is updated, Notenik will generally try to respect each file's existing format, rather than rewriting the note using Notenik's format. 

### Rules for New Notes

New notes will be written out using Notenik's file format. 

### Converting an Entire Collection

If you wish to convert an existing collection of files so that they all are consistently formatted using the standard Notenik format, then the best way to do this is to open your existing folder, review it to make sure that all or most of the data is being interpreted favorably, and then use the Export command beneath the File menu to export the collection into the Notenik format. This will create a new folder containing all of your notes, formatted in the Notenik format. 

### Backing Up

Notenik is open-source software released under the terms of the [MIT license](https://opensource.org/licenses/MIT). I mention this only to emphasize the point that, although I've done everything I can think of to enable Notenik to be used with existing folders full of text files, the software is provided "As Is", without warranty of any kind. If you have problems, I'd like to know about them, so I can hopefully further improve the software. But you should be careful to back up your existing data before using it with Notenik (and during, of course).  

### Feedback

If you run into any problems with any of this, or have any suggestions for further improvements, please feel free to email me at [support at notenik.net](mailto:support@notenik.net) and I'll see what I can do to help.
