module	action	modifier	object	value
input	set		normalization	0
input	set		xpltags	false
input	open	notenik-general		#PATH#../
sort	add	Ascending	Seq
sort	add	Ascending	Title
sort	set		params
filter	add	greater than or equal to	Seq	1
filter	set		params
template	open	text		#PATH#guide-template-1.md
template	generate
input	set		normalization	0
input	set		xpltags	false
input	set		dirdepth	1
input	open	dir		#PATH#guides/
filter	clear
filter	set		params
filter	add	equals	File Ext	md
filter	set		params
template	open	text		#PATH#guide-template-2.mdtoc
template	generate
input	set		normalization	0
input	set		xpltags	false
input	set		dirdepth	1
input	open	dir		#PATH#guides/
filter	clear
filter	set		params
filter	add	equals	File Ext	mdtoc
filter	set		params
template	open	text		#PATH#guide-template-3.text
template	generate
