Title:  Allow a Note to Link to another Note

Tags:   wikilinks, zettelkasten

Link:   https://zettelkasten.de

Status: 9 - Closed

Seq:    11

Date:   08 Dec 2019

Reported By: Johan L. 

Release: 2.4.0

Issue: 

I really like your tool a lot. In particular I appreciate the idea of templates, which makes it possible to think about notes a bit like records in a database. 

I have one wish: I would like to use Notenik to build a zettelkasten, but for that I would need to able to uniquely identify each note (I can do this with a tag like YYMMDDHHmmSS), but I would also need to refer to notes from notes, like wikilinks

Do you have any plans to introduce wikilinks into the tool?
