Title:  Preserve Width of List Display

Tags:   list

Status: 6 - Completed

Seq:    21

Date:   8 Jan 2020

Reported By: Jonathan C. and John M. 

Release: 4.5.0

Issue: 

Collection window position and overall width seems to be saved, but not the height or the width of the side panel. In a collection window I'm meaning the left-hand side: the list of notes. By default it opens much wider than it needs to for just a list of files, reducing the width of the actual note viewer/editor. I was hoping to have the relative position of the separator between L and R sides saved and re-used next time the collection is opened.


Body: 

Fixed in latest release. 
