Title:  Add a Link Field to Make a Bookmark

Seq:    15

Tags:   bookmarks, link

Date Added: 2017-10-18 13:48:49

Body: 

A Link Field within Notenik is intended to hold a URL: a hyperlink to a location on the Web (or to a local file, if you'd prefer to use it that way).

You can easily Launch a link from within Notenik by clicking on the Open Link button in the Toolbar. 

Adding a Link to a Note doesn't necessarily reduce the Note to a simple Bookmark, but this is certainly one way to use a Collection of Notes. 

Note that if you use a Link to point to a local folder containing another Notenik Collection, then Launching that Link will result in closing the current Collection and opening the linked Collection within Notenik.

Look under the Collection menu for an option to Validate Links. Notenik will check all your Link Values to make sure they're accessible, and will add an 'Invalid URL' tag to any Notes with unresponsive links. 

If you're using a Link field to point to a local disk file, then you can use the Get File Info command under the Note menu to see more info about the file you've linked to. 

